# E-Music

./: .gitignore  README.MD  index.html  mvnw.cmd  pom.xml  signup.html
.github/ISSUE_TEMPLATE/: user_story.md
.github/workflows/: deployment_actions.yml
data/: e-music.mv.db  e-music.trace.db
src/main/java/edu/caensup/sio/emusic/: EMusicApplication.java  EmailService.java  ServletInitializer.java
src/main/java/edu/caensup/sio/emusic/Controller/: AbstractController.java  AdminController.java  CustomErrorController.java  EnfantController.java  GestionController.java  InitController.java  ResponsableController.java  UserController.java
src/main/java/edu/caensup/sio/emusic/Converter/: DateConverter.java
src/main/java/edu/caensup/sio/emusic/config/: AppConfig.java  WebMailConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/edu/caensup/sio/emusic/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/edu/caensup/sio/emusic/models/: Cours.java  CoursMembre.java  Enfant.java  Facture.java  Gestionnaire.java  Instrument.java  Responsable.java  User.java
src/main/java/edu/caensup/sio/emusic/pojo/: ActiveUser.java
src/main/java/edu/caensup/sio/emusic/repositories/: CustomRepository.java  CustomRepositoryImpl.java  IRepoCour.java  IRepoEnfant.java  IRepoFacture.java  IRepoGestionnaire.java  IRepoInstrument.java  IRepoResponsable.java  IRepoUser.java
src/main/java/edu/caensup/sio/emusic/service/: AESEncryptionDecryption.java  DbUserLoginService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: classes.html  formView.html  index.html  login.html  signup.html  signupRecap.html  signupVerif.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/dashboard/: index.html  signupChildren.html
src/main/resources/templates/enfant/: index.html
src/main/resources/templates/parent/: facture.html  index.html  manageChildren.html
src/main/resources/templates/partials/: footer.html  header.html
src/test/java/edu/caensup/sio/emusic/: EMusicApplicationTests.java
suiviProjet/Kilian aka KilianL55/: Readme.md
suiviProjet/Luca aka LucaGiab714/: Readme.md
